<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Health Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="in">
        <header>
            <div class="name">
                Power Health Fitness
            </div>
            <nav>
                <ul class="navegacao">                   
                    <li><a href="Home">Home</a></li>
                    <li><a href="Agenda">Agenda</a></li>
                    <li><a href="Contato">Contato</a></li>
                    <li><a href="https://www.facebook.com/sua-página" target="_blank">
                        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Ícone do Facebook em branco" style="width:30px;height:30px;border:0;"></a>
                    </li>
                    <li><a href="https://www.instagram.com/sua-conta/" target="_blank">
                        <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Ícone do Instagram em branco" style="width:30px;height:30px;border:0;"></a>
                    </li>
                </ul>
            </nav>

        </header>
    

        <section class="container">

            <div class="texto">
                <h1>
                    "Transforme o seu suor em resultados e alcance o seu melhor desempenho físico.
                    Comece hoje mesmo e descubra a força que existe dentro de você!"
                </h1>   
            </div>

            <div class="botoes">            
                <button onclick="agenda()" class="agendamento">Agende uma aula experimental</button>
                <button onclick="pacotes()" class="contato">Conheça nossos planos</button>
            </div>
            
        </section>

        <section class="planos">

            <div class="caixa_planos">               
                
                <div class="ligth">
                    <p id="txt1">Plano Ligth</p>
                    <p>Apartir de R$ 99,99</p>
                    <li>Horário livre</li>
                    <li>Acesso Premium</li>
                                   
                </div>

                <div class="plus">
                    <p id="txt1">Plano Plus </p>
                    <p>Apartir de R$ 99,99 </p>
                    <li>Horário livre</li>
                    <li>Ginástica e dança</li>
                    <li>Acesso Premium</li>
                    <li>Cardio Intense</li>        
                </div>

                <div class="master">
                    <p id="txt1">Plano master</p>
                    <p>Apartir de R$ 99,99 </p>
                    <li>Horário livre</li>
                    <li>Ginástica e dança</li>
                    <li>Acesso Premium</li>
                    <li>Cardio Intense</li>
                    <li>Power beach</li>                   
                </div>

        </section>

    </div>

    <section class="video">
        <div class="maker">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hqS6Xv7jCJQ" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
        </div>
    </section>

    <section class="localidade">
        <h2>Nossa localização</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d37669.32512741044!2d-34.85450593399853!3d-7.067871099162198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1683670655010!5m2!1spt-BR!2sbr" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="formulario_aula">
        <form>
            <p clas="txt3">Agende agora sua aula experimental</p>
            <input type="text" name="nomeesobrenome" class="input-padrao" required placeholder="Nome e sobrenome">

            <input type="tel" name="telefone" class="input-padrao" required placeholder="Tel (xx) xxxxx-xxxx">

            <label for="cidades">Informe sua CIDADE</label>
            <select class="cidades" name="cidades">
                <option value=""></option>
                <option value="Água Branca">Água Branca</option>
                <option value="Aguiar">Aguiar</option>
                <option value="Alagoa Grande">Alagoa Grande</option>
                <option value="Alagoa Nova">Alagoa Nova</option>
                <option value="Alagoinha">Alagoinha</option>
                <option value="Alcantil">Alcantil</option>
                <option value="Algodão de Jandaíra">Algodão de Jandaíra</option>
                <option value="Alhandra">Alhandra</option>
                <option value="Amparo">Amparo</option>
                <option value="Aparecida">Aparecida</option>
                <option value="Araçagi">Araçagi</option>
                <option value="Arara">Arara</option>
                <option value="Araruna">Araruna</option>
                <option value="Areia">Areia</option>
                <option value="Areia de Baraúnas">Areia de Baraúnas</option>
                <option value="Areial">Areial</option>
                <option value="Aroeiras">Aroeiras</option>
                <option value="Assunção">Assunção</option>
                <option value="Baía da Traição">Baía da Traição</option>
                <option value="Bananeiras">Bananeiras</option>
                <option value="Baraúna">Baraúna</option>
                <option value="Barra de Santa Rosa">Barra de Santa Rosa</option>
                <option value="Barra de Santana">Barra de Santana</option>
                <option value="Barra de São Miguel">Barra de São Miguel</option>
                <option value="Bayeux">Bayeux</option>
                <option value="Belém">Belém</option>
                <option value="Belém do Brejo do Cruz">Belém do Brejo do Cruz</option>
                <option value="Bernardino Batista">Bernardino Batista</option>
                <option value="Boa Ventura">Boa Ventura</option>
                <option value="Boa Vista">Boa Vista</option>
                <option value="Bom Jesus">Bom Jesus</option>
                <option value="Bom Sucesso">Bom Sucesso</option>
                <option value="Bonito de Santa Fé">Bonito de Santa Fé</option>
                <option value="Boqueirão">Boqueirão</option>
                <option value="Borborema">Borborema</option>
                <option value="Brejo do Cruz">Brejo do Cruz</option>
                <option value="Brejo dos Santos">Brejo dos Santos</option>
                <option value="Caaporã">Caaporã</option>
                <option value="Cabaceiras">Cabaceiras</option>
            </select>
            <input type="datetime-local" class="input-padrao" required placeholder="Escolha a melhor Data">

            <button type="submit" class="input-enviar">ENVIAR</button>
        </form> 

        <footer>
            <p class="copyright">&copy; Copyright POWER HEALTH - 2023</p>
        </footer>        

    </section>

    <script src="main.js"></script>
</body>
</html>